<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/static/manifest.json">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Top Ten CryptoCurrencies | CryptoVue">
    <meta itemprop="description" content="A real-time dashboard that displays the top ten cryptocurrencies based on currency price, market captilization and overall circulating supply.">
    <meta itemprop="image" content="https://www.cryptovue.com/static/meta_landing_screen.png">
    <style>
    body {
    	font-family: Roboto, sans-serif;
    	color: #212121;
    	background-color: #f5f5f5;
    	padding: 2.5rem 1.25rem; /* 40 20 */
    }
    a {
      text-decoration: none;
      color: currentColor;
    }

    .container {
    	width: 100%;
    	max-width: 64em; /* 1024 */
    	text-align: center;
    	margin: 0 auto;
    }
      .container h1 {
        font-size: 1.625em; /* 36 */
        font-weight: 300;
        color: #1268bd;
      }
      .container a { font-weight: 700; }
      .container h1 a:hover,
      .container h1 a:focus { color: #f4b42b; }

      .container p { line-height: 1.6; }
      .container p span { color: #777; }

    .row + .row {
    	border-top: 1px solid #e1e1e1;
    	padding-top: 2.5em; /* 40 */
    	margin-top: 2.5em; /* 40 */
    }
    .gap {
    	height: 125em; /* 2000 */
    }


    /* AD STYLING */

    .adsense {
    	width: 970px;
    	height: 90px;
    	background-color: #fff;
    	display: block;
    	margin: 0 auto;
    }
    .adsense:before { display: none !important; }
    .adsense ins	{ width: 100%; height: 100%; display: block; }

    .adsense {
    	position: relative;
    }
    	.adsense__loading {
    		width: 100%;
    		height: 100%;
    		background-color: rgba( 255, 255, 255, .9 );
    		display: table;
    		position: absolute;
    		top: 0;
    		left: 0;
    	}
    	.adsense--loaded .adsense__loading { display: none; }

    		.adsense__loading span {
    			text-align: center;
    			vertical-align: middle;
    			display: table-cell;
    		}

    @media screen and ( max-width: 64em ) /* <= 1024 */
    {
    	.adsense { width: 728px; height: 90px; }
    	.adsense:before	{ content: '1024'; }
    }

    @media screen and ( max-width: 50em ) /* <= 800 */
    {
    	.adsense { width: 468px; height: 60px; }
    	.adsense:before	{ content: '800'; }
    }

    @media screen and ( max-width: 33.75em ) /* <= 540 */
    {
    	.adsense { width: 336px; height: 280px; }
    	.adsense:before	{ content: '540'; }
    }

    @media screen and ( max-width: 26.25em ) /* <= 420 */
    {
    	.adsense { width: 250px; height: 250px; }
    	.adsense:before	{ content: '420'; }
    }
    </style>
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@djirdehh">
    <meta name="twitter:title" content="The Top Ten CryptoCurrencies | CryptoVue">
    <meta name="twitter:description" content="A real-time dashboard that displays the top ten cryptocurrencies based on currency price, market captilization and overall circulating supply.">
    <meta name="twitter:creator" content="@djirdehh">
    <meta name="twitter:image" content="https://www.cryptovue.com/static/meta_landing_screen.png">
    <meta name="twitter:image:alt" content="The Top Ten CryptoCurrencies | CryptoVue">

    <!-- Open Graph data -->
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Top Ten CryptoCurrencies | CryptoVue"/>
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="A real-time dashboard that displays the top ten cryptocurrencies based on currency price, market captilization and overall circulating supply."/>
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.cryptovue.com/static/meta_landing_screen.png" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.cryptovue.com" />
    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="CryptoVue"/>
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,700" rel="stylesheet">

    <!-- Favicons -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/icons/apple-touch-icon.png">
    <link rel="shortcut icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-11-30/10ef4f0ab17f09ae2073866695eae3f7.ico" type="image/x-icon">
    <link rel="icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-11-30/10ef4f0ab17f09ae2073866695eae3f7.ico" type="image/x-icon">
    <link rel="manifest" href="/static/img/icons/manifest.json">
    <link rel="mask-icon" href="/static/img/icons/safari-pinned-tab.svg" color="#270e30">
    <link rel="shortcut icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-11-30/10ef4f0ab17f09ae2073866695eae3f7.ico">
    <meta name="apple-mobile-web-app-title" content="CryptoVue">
    <meta name="application-name" content="CryptoVue">
    <meta name="msapplication-config" content="/static/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#270e30">
    <title>CryptoVue</title>

    <noscript>
      <h4 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica;">
        Sorry, JavaScript needs to be enabled in order to run this application :(
      </h4>
    </noscript>
    <script>
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90093928-4', 'auto');
      ga('send', 'pageview');*/
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').then(registration => {
            console.log('service worker registration was successful')
          }, err => {
            console.log('service worker registration failed')
          });
        });
      }
      function go_get(){
       var base_url = 'http://www.youtube.com/embed?listType=search&list=Cryptocurrency+latest+news'
       var target_url = base_url ;
       console.log(target_url)
       var ifr = document.getElementById('youriframe');
       ifr.src = target_url;
       setTimeout(function () { document.querySelector('.ytp-playlist-menu-button').click() }, 2000)
       return false;
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <div class="row">
  		<div class="adsense">
  			<ins data-ad-client="ca-pub-4676533344420647" data-ad-slot="5741144487"></ins>
  			<p class="adsense__loading"><span>Loading&hellip;</span></p>
  		</div>
  	</div>




</script>


    <!-- built files will be auto injected -->
  </body>


</html>
